<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GTRANS|Fiche</title>

    <!-- Global stylesheets -->
    <link href="../../assets/css/icons/Roboto/css/fonts.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/colors.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="../../assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="../../assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->

    <script type="text/javascript" src="../../assets/js/plugins/notifications/sweet_alert.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/forms/selects/bootstrap_select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="../../assets/js/pages/components_popups.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/notifications/pnotify.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/extensions/session_timeout.min.js"></script>
    
    <script type="text/javascript" src="../../assets/js/plugins/tables/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/tables/datatables/extensions/buttons.min.js"></script>
    <script type="text/javascript" src="../../assets/js/plugins/tables/datatables/extensions/boutton.flash.min.js"></script>

    <script type="text/javascript" src="../../assets/js/core/app.js"></script>
    <!-- /theme JS files -->

</head>

<body class="navbar-top">
    <!-- Main navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <a class="navbar-brand" href=""></a>

            <ul class="nav navbar-nav visible-xs-block">
                <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
                <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
            </ul>
        </div>

        <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
                <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
            </ul>

            <div class="col-sm-3 col-md-3 pull-left">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control input-xs" placeholder="Recherche" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <button class="btn btn-default btn-xs" type="submit"><i class="icon-search4"></i></button>
                        </div>
                    </div>
                </form>
            </div>

            <!--p class="navbar-text"><span class="label bg-success">En ligne</span></p-->

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="login_unlock">
                        <i class="icon-user-lock"></i>
                        <span class="visible-xs-inline-block position-right">Verrou</span>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-mailbox"></i>
                        <span class="visible-xs-inline-block position-right">E-Mail</span>
                        <span class="badge bg-info-400 nv_mail_data_co">0</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-sm dropdown-menu-right width-250 bg-slate-600">
                        <li class="dropdown-submenu dropdown-submenu-left">
                            <a href="/GTRANS/public/users/mail"><i class="icon-drawer-in"></i> Boîte de réception <span class="badge bg-blue pull-right nv_mail_data_co">0</span></a>
                            <ul class="dropdown-menu dropdown-menu-xs dropdown-menu-right bg-slate-600">
                                <li><a id="nv_synch_mail"><i class="icon-sync"></i> Synchroniser</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a><i class="icon-upload4"></i>Envoi <span id="nv_stat_send" class="badge bg-success pull-right">On</span></a></li>
                        <li><a><i class="icon-download4"></i>Réception <span id="nv_stat_recieve" class="badge bg-success pull-right">On</span></a></li>
                        <li><a><i class="icon-sync"></i>Auto-sync <span id="nv_stat_sync" class="badge bg-success pull-right">On</span></a></li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu dropdown-submenu-left">
                            <a href="/GTRANS/public/users/mail" id="nv_mail_str"><i class="icon-address-book"></i> gaith_baccari@hotmail.fr</a>
                            <ul class="dropdown-menu dropdown-menu-xs dropdown-menu-right bg-slate-600">
                                <li><a href="/GTRANS/public/users/user"><i class="icon-cog5"></i> Paramètres de messagerie</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-calendar3"></i>
                        <span class="visible-xs-inline-block position-right">Evenements</span>
                        <span class="badge bg-warning-400" id="nv_cal_events_co">0</span>
                    </a>

                    <div class="dropdown-menu dropdown-content">
                        <div class="dropdown-content-heading text-center">
                            Événements pour aujourd'hui et le lendemain
                        </div>

                        <ul class="media-list dropdown-content-body width-300" id="nv_cal_events">
                        </ul>

                        <div class="dropdown-content-footer">
                            <a id="make_seen_btn" data-popup="tooltip" title="Mis tout comme vu"><i class="icon-alarm-check display-block"></i></a>
                        </div>
                    </div>
                </li>
                <li class="dropdown dropdown-user">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <img src="/GTRANS/assets/images/default-img.png" alt="" id="nv_upic">
                        <span id="nv_uname">GAYTH</span>
                        <i class="caret"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="/GTRANS/public/users/user"><i class="icon-user-plus"></i> Mon profile</a></li>
                        <li><a href="/GTRANS/public/users/logout"><i class="icon-switch2"></i> Se déconnecter</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->


    <!-- Page container -->
    <div class="page-container">

        <!-- Page content -->
        <div class="page-content">

            <!-- Main sidebar -->
            <div class="sidebar sidebar-main sidebar-fixed">
                <div class="sidebar-content">

                    <!-- User menu -->
                    <div class="sidebar-user">
                        <div class="category-content">
                            <div class="media">
                                <a href="#" class="media-left"><img src="../../assets/images/medways_log.png" class="img-rounded img-sm" alt=""></a>
                                <div class="media-body">
                                    <span class="media-heading text-semibold">MEDWAYS <span class="text-size-mini text-muted">international</span></span>
                                    <div class="text-size-mini text-muted">
                                        <i class="icon-pin text-size-small"></i> &nbsp;Rades, Tunis
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /user menu -->


                    <!-- Main navigation -->
                    <div class="sidebar-category sidebar-category-visible">
                        <div class="category-content no-padding">
                            <ul class="navigation navigation-main navigation-accordion">

                                <!-- Main -->
                                <li>
                                    <a href="../"><i class="icon-home4"></i> <span>Tableau de bord</span></a>
                                </li>

                                <li>
                                    <a href="../Dossier/"><i class="icon-stack2"></i> <span>Dossier</span></a>
                                </li>

                                <li>
                                    <a href="#"><i class="icon-stack-empty"></i> <span>Facturation</span></a>
                                </li>

                                <li>
                                    <a href="#"><i class="icon-droplet2"></i> <span>Finance</span></a>
                                </li>

                                <li><a href="../Outils"><i class="icon-stack"></i> <span>Outils</span></a></li>
                                <li class="navigation-header"><span>Administration</span> <i class="icon-menu" title="Main pages"></i></li>
                                <li class="active">
                                    <a href="#"><i class="icon-stack"></i> <span>Gestions utilisateurs</span></a>
                                    <ul>
                                        <li class="active"><a href="person">Personnels</a></li>
                                        <li><a href="priv">privilèges & mot de passe</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="clock"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /main navigation -->

                </div>
            </div>
            <!-- /main sidebar -->

            <!-- Main content -->
            <div class="content-wrapper">

                <!-- Page header -->
                <div class="page-header page-header-default">
                    <div class="page-header-content">
                        <div class="page-title">
                            <h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Gestions utilisateurs</span> - Personnels - Fiche
                            </h4>
                        </div>
                        <div class="heading-elements">
                            <div class="col-sm-6 col-md-6 pull-left">
                                <div class="navbar-form">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /page header -->

                <div class="content">
                    <div class="row">
                        <div class="col-lg-9">
                            <!-- Timeline -->
                            <div class="timeline timeline-left content-group">
                                <div class="timeline-container">

                                    <!-- Sales stats -->
                                    <div class="timeline-row">
                                        <div class="timeline-icon">
                                            <div class="bg-info-600"><i class="icon-file-text"></i></div>
                                        </div>

                                        <div class="panel panel-flat timeline-content">
                                            <div class="panel-heading">
                                                <h6 class="panel-title"><span class="label bg-info-600">Informations</span></h6>
                                            </div>

                                            <div class="panel-body">
                                                <div class="chart-container">
                                                    <div class="chart has-fixed-height" id="sales"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /sales stats -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">

                            <!-- User thumbnail -->
                            <div class="thumbnail">
                                <div class="thumb thumb-rounded thumb-slide">
                                    <img src="../../assets/images/demo/users/face11.jpg" alt="">
                                    <div class="caption">
                                        <span>
                                            <a href="#" class="btn bg-success-400 btn-icon btn-xs" data-popup="lightbox"><i class="icon-plus2"></i></a>
                                            <a href="user_pages_profile.html" class="btn bg-success-400 btn-icon btn-xs"><i class="icon-link"></i></a>
                                        </span>
                                    </div>
                                </div>

                                <div class="caption text-center">
                                    <h6 class="text-semibold no-margin">Hanna Dorman <small class="display-block">UX/UI designer</small></h6>
                                    <ul class="icons-list mt-15">
                                        <li><a href="#" data-popup="tooltip" title="Facebook"><i class="icon-facebook2"></i></a></li>
                                        <li><a href="#" data-popup="tooltip" title="Twitter"><i class="icon-twitter2"></i></a></li>
                                        <li><a href="#" data-popup="tooltip" title="Linkedin"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /user thumbnail -->
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="footer text-muted">
                        &copy; 2017. <a href="#">Gestions Transit Web App </a> by <a href="https://github.com/orgs/GTeCHSOFT" target="_blank">GTeCH+</a>
                    </div>
                    <!-- /footer -->
                </div>
            </div>
            <!-- /content area -->
        </div>
        <!-- /Page container -->
</body>

</html>